server.port=9092
spring.application.name=customer-service
spring.zipkin.base-url=http://zipkin-app-route-9011-cicd.169-61-227-230.nip.io
spring.sleuth.sampler.probability=1.0
#spring.data.mongodb.host=10.70.206.40
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=sampled
#spring.data.mongodb.username=mongousr
#spring.data.mongodb.password=mongopwd 
